)CM *******************************************************************
)CM (C) COPYRIGHT IBM CORPORATION 2003, 2023.
)CM     Copyright Contributors to the GenevaERS Project.
)CM SPDX-License-Identifier: Apache-2.0
)CM 
)CM Licensed under the Apache License, Version 2.0 (the "License");
)CM you may not use this file except in compliance with the License.
)CM You may obtain a copy of the License at
)CM 
)CM     http://www.apache.org/licenses/LICENSE-2.0
)CM 
)CM Unless required by applicable law or agreed to in writing, software
)CM distributed under the License is distributed on an "AS IS" BASIS,
)CM WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
)CM or implied.
)CM See the License for the specific language governing permissions
)CM and limitations under the License.
)CM 
)CM ******************************************************************
)CM 
//BLDPE6   JOB (&$JACTINF.),
//          'Build GenevaERS PE  ',
//          NOTIFY=&&SYSUID.,
//          CLASS=&$JJOBCLS.,REGION=0M,
//          MSGLEVEL=&$JMSGLVL.,
//          MSGCLASS=&$JMSGCLS.
//*
//**********************************************************************
//*   Execute regression tests 
//**********************************************************************
//*
//TESTPE    EXEC PGM=BPXBATCH,
//            COND=(4,LT)
//*
//STDPARM  DD *
sh ;
set -e;
set -o xtrace;
echo;
cd &$REPODIR./&$REPORUN./PETestFramework/;
./target/bin/gerstf;
//*
//STDOUT   DD SYSOUT=*
//STDERR   DD SYSOUT=*
//*
//**********************************************************************
//*   Tag the Test Framework output files as ASCII
//**********************************************************************
//*
//SETASCII   EXEC PGM=BPXBATCH
//*
//STDPARM  DD *
sh ;
set -e;
set -o xtrace;
cd &$REPODIR./&$REPORUN./;
cd PETestFramework/out;
chtag  -R -c 819 *;
chtag  -R -t *;
//*
//STDOUT   DD SYSOUT=*
//STDERR   DD SYSOUT=*
//*
//**********************************************************************
//*   Print the results of the regression tests
//**********************************************************************
//*
//PRTRESLT EXEC PGM=IKJEFT1A,DYNAMNBR=25,REGION=1024K
//*                                                     
//INFILE   DD PATHOPTS=(ORDONLY),

)CM The following REXX code deals with the fact that a single-quoted 
)CM parameter in JCL (such as PATH) must either be contained within
)CM the first 71 characters of the JCL or be continued starting at 
)CM position 16 of the next line.  Depending on the length of the name
)CM user's Git repository, the quoted parameter containing the 
)CM location of the results file for the PE Test Framework may or
)CM may not fit on one line.  The REXX code tests for this and splits
)CM the value into two JCL lines if necessary.  

)REXX $REPODIR $REPORUN SRESFL1 SRESFL2 
Results_File = "'" || $REPODIR || "/" || $REPORUN || , 
    "/PETestFramework/out/fmoverview.txt'"
SRESFL1 = strip(substr(Results_File,1,63))
SRESFL2 = substr(Results_File,64)
)ENDREXX

)IF &SRESFL2. EQ &Z.  THEN 
// PATH=&SRESFL1.
)ELSE )DO
// PATH=&SRESFL1.
//             &SRESFL2.
)ENDDO

//*                                                     
//SYSTSPRT DD SYSOUT=*                                  
//*                                                     
//RESULTS  DD SYSOUT=*,RECFM=VB,LRECL=164               
//*                                                     
//SYSTSIN  DD *                                         
 OCOPY INDD(INFILE) OUTDD(RESULTS) TEXT -              
  CONVERT((BPXFX311)) TO1047                            
//*                                                     
//*******************************************************************
//* Submit the next job 
//*******************************************************************
//*
//SUBJOB   EXEC PGM=IEBGENER
//*
//SYSIN    DD DUMMY
//*
//SYSUT1   DD DSN=&$ENVHLQ..JCL(BLDPE7),
//            DISP=SHR
//*
//SYSUT2   DD SYSOUT=(*,INTRDR)
//*
//SYSPRINT DD DUMMY
//*
