)CM *******************************************************************
)CM (C) COPYRIGHT IBM CORPORATION 2003, 2023. 
)CM     Copyright Contributors to the GenevaERS Project.
)CM SPDX-License-Identifier: Apache-2.0
)CM 
)CM Licensed under the Apache License, Version 2.0 (the "License");
)CM you may not use this file except in compliance with the License.
)CM You may obtain a copy of the License at
)CM 
)CM     http://www.apache.org/licenses/LICENSE-2.0
)CM 
)CM Unless required by applicable law or agreed to in writing, software
)CM distributed under the License is distributed on an "AS IS" BASIS,
)CM WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
)CM or implied.
)CM See the License for the specific language governing permissions
)CM and limitations under the License.
)CM 
)CM ******************************************************************
)CM 
//BLDPE4   JOB (&$JACTINF.),
//          'Build GenevaERS PE  ',
//          NOTIFY=&&SYSUID.,
//          CLASS=&$JJOBCLS.,REGION=0M,
//          MSGLEVEL=&$JMSGLVL.,
//          MSGCLASS=&$JMSGCLS.
//*
 
//*********************************************************************
//*   Delete data sets from the prior build
//*********************************************************************
//*
//DELFILE  EXEC PGM=IDCAMS,
//            COND=(4,LT)
//*
//SYSIN    DD *
 
)TBA 65
 
)DOT    BLDDSET
 DELETE &$TGTHLQ..&BDS. !PURGE
     IF LASTCC = 8 THEN               /* IF OPERATION FAILED,     */ -
         SET MAXCC = 0                /* PROCEED AS NORMAL ANYWAY */
)ENDDOT BLDDSET
//*
//SYSPRINT DD SYSOUT=*
//*
//*********************************************************************
//*   Create new build data sets
//*********************************************************************
//*
//ALLOC    EXEC PGM=IEFBR14,
//            COND=(4,LT)
//*
 
)DOT    BLDDSET

)IF &BDSORG. EQ PO  THEN
)SET SDSNTYPE = ,DSNTYPE=LIBRARY
)ELSE
)SET SDSNTYPE = &Z.
 
)IF &BBLKSIZE. EQ &Z.  THEN
)SET SBLKSIZE = &Z.
)ELSE
)SET SBLKSIZE = ,BLKSIZE=&BBLKSIZE.
 
)TBA 12
 
//&BDS. !DD DSN=&$TGTHLQ..&BDS.,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=&$UNITPRM.&SDSNTYPE.,
//            SPACE=(TRK,(&BTRKSPRI.,&BTRKSSEC.),RLSE),
//            DSORG=&BDSORG.,RECFM=&BRECFM.,LRECL=&BLRECL.&SBLKSIZE.
//*
 
)ENDDOT BLDDSET
 
//*******************************************************************
//* Submit the next job 
//*******************************************************************
//*
//SUBJOB   EXEC PGM=IEBGENER,
//            COND=(4,LT)
//*
//SYSIN    DD DUMMY
//*
//SYSUT1   DD DSN=&$ENVHLQ..JCL(BLDPE5),
//            DISP=SHR
//*
//SYSUT2   DD SYSOUT=(*,INTRDR)
//*
//SYSPRINT DD DUMMY
//* 
