)CM *******************************************************************
)CM (C) COPYRIGHT IBM CORPORATION 2003, 2023.
)CM     Copyright Contributors to the GenevaERS Project.
)CM SPDX-License-Identifier: Apache-2.0
)CM 
)CM Licensed under the Apache License, Version 2.0 (the "License");
)CM you may not use this file except in compliance with the License.
)CM You may obtain a copy of the License at
)CM 
)CM     http://www.apache.org/licenses/LICENSE-2.0
)CM 
)CM Unless required by applicable law or agreed to in writing, software
)CM distributed under the License is distributed on an "AS IS" BASIS,
)CM WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
)CM or implied.
)CM See the License for the specific language governing permissions
)CM and limitations under the License.
)CM 
)CM ******************************************************************
)CM 
//BLDPE5   JOB (&$JACTINF.),
//          'Build GenevaERS PE  ',
//          NOTIFY=&&SYSUID.,
//          CLASS=&$JJOBCLS.,REGION=0M,
//          MSGLEVEL=&$JMSGLVL.,
//          MSGCLASS=&$JMSGCLS.
//*
//*********************************************************************
//* Copy source code from USS repositories to MVS libraries
//*********************************************************************
//*
//REPO2LIB EXEC PGM=IKJEFT1A,
//          COND=(4,LT)
//*
//SYSEXEC  DD DISP=SHR,DSN=&$USSEXEC.
//*
//ISPWRK1  DD DISP=(NEW,DELETE,DELETE),
//            UNIT=VIO,
//            SPACE=(TRK,(10000,10000)),
//            LRECL=256,BLKSIZE=2560,RECFM=FB
//*
//ISPLOG   DD DUMMY                              ISPF log file 
//*
//ISPPROF  DD DISP=(NEW,DELETE,DELETE),          ISPF profile
//            UNIT=&$UNITTMP.,
//            DSORG=PO,RECFM=FB,LRECL=80,
//            SPACE=(TRK,(5,5,5))
//*
//ISPPLIB  DD DSN=&$ISPPLIB.,
//            DISP=SHR                           ISPF panels
//*
//ISPMLIB  DD DSN=&$ISPMLIB.,
//            DISP=SHR                           ISPF messages
//         DD DSN=&$USSMLIB.,
//            DISP=SHR                           USS messages
//*
//ISPTLIB  DD DISP=(NEW,DELETE,DELETE),          ISPF tables (input)
//            UNIT=&$UNITTMP.,
//            SPACE=(TRK,(5,5,5)),
//            DSORG=PO,RECFM=FB,LRECL=80
//         DD DSN=&$ISPTLIB.,
//            DISP=SHR
//*
//ISPSLIB  DD DSN=&$ISPSLIB.,
//            DISP=SHR                           ISPF skeletons 
//*
//ISPLLIB  DD DISP=SHR,DSN=SYS1.LINKLIB
//         DD DISP=SHR,DSN=&$ISPLLIB.
//*
//SYSTSPRT DD SYSOUT=*
//*
//ISPTABL  DD DUMMY                              ISPF tables (output)
//*
//ISPFTTRC DD SYSOUT=*,RECFM=VB,LRECL=259        TSO output
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
OGETX '+
 &$REPODIR.+
 /&$REPOPEB./ASM' +
 '&$TGTHLQ..ASM' SUFFIX(asm) LC
OGETX '+
 &$REPODIR.+
 /&$REPOPEB./MAC' +
 '&$TGTHLQ..MAC' SUFFIX(mac) LC

)SEL    &$INCLPEX. EQ Y 
OGETX '+
 &$REPODIR.+
 /&$REPOPEX./ASM' +
 '&$TGTHLQ..ASM' SUFFIX(asm) LC
OGETX '+
 &$REPODIR.+
 /&$REPOPEX./MAC' +
 '&$TGTHLQ..MAC' SUFFIX(mac) LC
)ENDSEL &$INCLPEX. EQ Y 

//*


)DOT    PGM
)IF &$DB2ASM. EQ Y  THEN
)IM HLASM
)ELSE )IF &PDB2PRE. NE Y  THEN
)IM HLASM
)ENDDOT PGM

)SEL    &$INCLPEX. EQ Y
)DOT    PGMEXT
)IF &$DB2ASM. EQ Y  THEN
)IM HLASM
)ELSE )IF &PDB2PRE. NE Y  THEN
)IM HLASM
)ENDDOT PGMEXT
)ENDSEL &$INCLPEX. EQ Y

)DOT    PGM
)SEL    &PMODTYPE. EQ LOADMOD
)IM LINKEDIT
)ENDSEL &PMODTYPE. EQ LOADMOD
)ENDDOT PGM

)SEL    &$INCLPEX. EQ Y
)DOT    PGMEXT
)SEL    &PMODTYPE. EQ LOADMOD
)IM LINKEDIT
)ENDSEL &PMODTYPE. EQ LOADMOD
)ENDDOT PGMEXT
)ENDSEL &$INCLPEX. EQ Y

//*********************************************************************
//*   Set aliases for the build data sets 
//*********************************************************************
//*
//SETALIAS EXEC PGM=IDCAMS,
//            COND=(4,LT)
//*
//SYSIN    DD *
 
)DOT    BLDDSET
 DELETE &$MAJHLQ..&BDS. ALIAS
     IF LASTCC = 8 THEN               /* IF OPERATION FAILED,     */ -
         SET MAXCC = 0                /* PROCEED AS NORMAL ANYWAY */
 DELETE &$ENVHLQ..&BDS. ALIAS
     IF LASTCC = 8 THEN               /* IF OPERATION FAILED,     */ -
         SET MAXCC = 0                /* PROCEED AS NORMAL ANYWAY */
)ENDDOT BLDDSET

)DOT    BLDDSET
 DEFINE ALIAS (NAME(&$MAJHLQ..&BDS.) -     
     RELATE(&$TGTHLQ..&BDS.))       
 DEFINE ALIAS (NAME(&$ENVHLQ..&BDS.) -     
     RELATE(&$TGTHLQ..&BDS.))       
)ENDDOT BLDDSET
//*
//SYSPRINT DD SYSOUT=*
//*

)SEL    &$BLDJAVA. EQ ZOS
//**********************************************************************
//*   Build Java components
//**********************************************************************
//*
//BLDJAVA  EXEC PGM=BPXBATCH,
//            COND=(4,LT)
//*
//STDPARM  DD *
sh ;
set -e;
set -o xtrace;
echo;
cd &$JARSDIR.;
java -cp ./db2jcc4.jar com.ibm.db2.jcc.DB2Jcc -version;
echo;
cd &$REPODIR./&$REPORUN./;
chmod +x prebuild/*.sh;
mvn clean;

)IF &$DB2JAVA. EQ Y  THEN
)SET SDB2PARM = &STR( -Pdb2)
)ELSE
)SET SDB2PARM = &Z.  

mvn -B install -DskipTests&SDB2PARM.;

export rev=`grep "<<revision>>" pom.xml 
|| awk -F'<<revision>>||<</revision>>' '{print $2}'`;
echo RCA release number $rev;

cp RCApps/target/rcapps-$rev-jar-with-dependencies.jar 
&$RCAJDIR./rcapps-$rev.jar;

cd &$RCAJDIR.;

touch rcapps-latest.jar;
rm rcapps-latest.jar;
ln -s rcapps-$rev.jar rcapps-latest.jar;

touch rcapps-&$MINREL..jar;
rm rcapps-&$MINREL..jar;
ln -s rcapps-$rev.jar rcapps-&$MINREL..jar;

//*
//STDOUT   DD SYSOUT=*
//STDERR   DD SYSOUT=*
//*
)ENDSEL &$BLDJAVA. EQ ZOS

)SEL    &$BLDJAVA. EQ WIN
//**********************************************************************
//*   Copy Java components
//**********************************************************************
//*
//COPYJAVA EXEC PGM=BPXBATCH,
//            COND=(4,LT)
//*
//STDPARM  DD *
sh ;
set -e;
set -o xtrace;
echo;
cd &$REPODIR./&$REPORUN./;

export rev=`grep "<<revision>>" pom.xml 
|| awk -F'<<revision>>||<</revision>>' '{print $2}'`;
echo RCA release number $rev;

cd RCApps/target;
chtag -b *.jar;
chmod 755 *.jar;
cp rcapps-$rev-jar-with-dependencies.jar 
&$RCAJDIR./rcapps-$rev.jar;

cd &$RCAJDIR.;

touch rcapps-latest.jar;
rm rcapps-latest.jar;
ln -s rcapps-$rev.jar rcapps-latest.jar;

touch rcapps-&$MINREL..jar;
rm rcapps-&$MINREL..jar;
ln -s rcapps-$rev.jar rcapps-&$MINREL..jar;

cd &$REPODIR./&$REPORUN./;
cd PETestFramework/target;
chtag -b  *.jar;
chmod 755 *.jar;
cd bin;
iconv -f"ISO8859-1" -t"IBM-1047" gerstf;
chtag -c"IBM-1047" -t gerstf;
//*
//STDOUT   DD SYSOUT=*
//STDERR   DD SYSOUT=*
//*
)ENDSEL &$BLDJAVA. EQ ZOS

)SEL    &$TESTPE. EQ Y  
//*******************************************************************
//* Submit the next job 
//*******************************************************************
//*
//SUBJOB   EXEC PGM=IEBGENER,
//            COND=(4,LT)
//*
//SYSIN    DD DUMMY
//*
//SYSUT1   DD DSN=&$ENVHLQ..JCL(BLDPE6),
//            DISP=SHR
//*
//SYSUT2   DD SYSOUT=(*,INTRDR)
//*
//SYSPRINT DD DUMMY
//*
)ENDSEL &$TESTPE. EQ Y  
