)CM *******************************************************************
)CM (C) COPYRIGHT IBM CORPORATION 2003, 2023.
)CM     Copyright Contributors to the GenevaERS Project.
)CM SPDX-License-Identifier: Apache-2.0
)CM 
)CM Licensed under the Apache License, Version 2.0 (the "License");
)CM you may not use this file except in compliance with the License.
)CM You may obtain a copy of the License at
)CM 
)CM     http://www.apache.org/licenses/LICENSE-2.0
)CM 
)CM Unless required by applicable law or agreed to in writing, software
)CM distributed under the License is distributed on an "AS IS" BASIS,
)CM WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
)CM or implied.
)CM See the License for the specific language governing permissions
)CM and limitations under the License.
)CM 
)CM ******************************************************************
)CM 
//BLDPE6   JOB (&$JACTINF.),
//          'Build GenevaERS PE  ',
//          NOTIFY=&&SYSUID.,
//          CLASS=&$JJOBCLS.,REGION=0M,
//          MSGLEVEL=&$JMSGLVL.,
//          MSGCLASS=&$JMSGCLS.
//*
 
//*********************************************************************
//* Copy the job output from the spool to library members 
//*********************************************************************
//*
//COPYOUT  EXEC PGM=ISFAFD,
//          PARM='++41,1000',
//          COND=(4,LT)
//*
//ISFOUT   DD SYSOUT=*
//*       
//ISFIN    DD *,SYMBOLS=EXECSYS

)DOT    BLDJOB
)SEL    &JCOPYOUT. EQ Y
SET DISPLAY
PREFIX &JJOBNAME.
OWNER &SYSUID.
H ALL
++ALL
SORT END-DATE D END-TIME D
H ALL
++XDC
++<<='''&$TGTHLQ..LISTJOB(&JJOBNAME.)'''>>, 
<<=' '>>,
<<='OLD'>>
++AFD END
)ENDSEL &JCOPYOUT. EQ Y
)ENDDOT BLDJOB
