)CM *******************************************************************
)CM (C) COPYRIGHT IBM CORPORATION 2003, 2023.
)CM     Copyright Contributors to the GenevaERS Project.
)CM SPDX-License-Identifier: Apache-2.0
)CM 
)CM Licensed under the Apache License, Version 2.0 (the "License");
)CM you may not use this file except in compliance with the License.
)CM You may obtain a copy of the License at
)CM 
)CM     http://www.apache.org/licenses/LICENSE-2.0
)CM 
)CM Unless required by applicable law or agreed to in writing, software
)CM distributed under the License is distributed on an "AS IS" BASIS,
)CM WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
)CM or implied.
)CM See the License for the specific language governing permissions
)CM and limitations under the License.
)CM 
)CM ******************************************************************
)CM 

//**********************************************************************
//*   Pre-compile SQL statements
//**********************************************************************
//*
//DB2&SPGMSFX. !EXEC PGM=DSNHPC,
//            COND=(4,LT),
//            REGION=32M,
//            PARM='HOST(ASM),STDSQL(NO),VERSION(PM&$RELEASE.)'    
//*
//STEPLIB  DD DISP=SHR,DSN=&$DB2EXIT.
//         DD DISP=SHR,DSN=&$DB2LOAD.
//*
//SYSIN    DD DISP=SHR,DSN=&$TGTHLQ..ASM(&PID.)
//*
//SYSLIB   DD DISP=SHR,DSN=&$TGTHLQ..MAC
//*
//SYSCIN   DD DSN=&&&&DB2PS,
//            DISP=(NEW,PASS),
//            UNIT=SYSDA,
//            SPACE=(TRK,(5,5))
//*
//DBRMLIB  DD DSN=&$TGTHLQ..GVBDBRM(&PID.),
//            DISP=SHR
//*
//SYSUT1   DD SPACE=(800,(500,500)),UNIT=SYSDA
//SYSUT2   DD SPACE=(800,(500,500)),UNIT=SYSDA
//*
//SYSPRINT DD DSN=&$TGTHLQ..LISTDB2(&PID.),
//            DISP=SHR
//*
//SYSTERM  DD SYSOUT=*
//*
