)CM *******************************************************************
)CM (C) COPYRIGHT IBM CORPORATION 2003, 2023.
)CM     Copyright Contributors to the GenevaERS Project.
)CM SPDX-License-Identifier: Apache-2.0
)CM 
)CM Licensed under the Apache License, Version 2.0 (the "License");
)CM you may not use this file except in compliance with the License.
)CM You may obtain a copy of the License at
)CM 
)CM     http://www.apache.org/licenses/LICENSE-2.0
)CM 
)CM Unless required by applicable law or agreed to in writing, software
)CM distributed under the License is distributed on an "AS IS" BASIS,
)CM WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
)CM or implied.
)CM See the License for the specific language governing permissions
)CM and limitations under the License.
)CM 
)CM ******************************************************************
)CM 

)SET SPGMSFX = &SUBSTR(&PID.,4)
)TBA 12 

)SEL    &PSQL. EQ Y
)IM HLASMSQL
)ENDSEL &PSQL. EQ Y

//*********************************************************************
//*  Assemble module
//*********************************************************************
//*
//ASM&SPGMSFX. !EXEC PGM=ASMA90,
// COND=(4,LT)
//*

//ASMAOPT  DD *
ADATA
ALIGN
NODECK 
FLAG(NOALIGN)                     
GOFF
LIST(133)
OBJECT
OPTABLE(ZS7)
PC(GEN)
SECTALGN(256)
SYSPARM(&$RELFMT.)
//*

)IF &PSQL. EQ Y  THEN 
)DO
//SYSIN    DD DSN=&&DB2PS,
//            DISP=(OLD,DELETE)
)ENDDO
)ELSE
)DO
//SYSIN    DD DISP=SHR,DSN=&$TGTHLQ..ASM(&PID.)
)ENDDO
 
//*
//SYSLIB   DD DISP=SHR,DSN=&$TGTHLQ..MAC
//         DD DISP=SHR,DSN=&$ASMMAC2.
//         DD DISP=SHR,DSN=SYS1.MACLIB
//         DD DISP=SHR,DSN=SYS1.MODGEN
//         DD DISP=SHR,DSN=&$CEEMAC.
//*
//SYSUT1   DD DSN=&&&&SYSUT1,
//            UNIT=SYSDA,
//            SPACE=(1024,(300,300),,,ROUND),
//            BUFNO=1
//*
//SYSLIN   DD DSN=&$TGTHLQ..OBJ(&PID.),
//            DISP=SHR
//*
//SYSPRINT DD DSN=&$TGTHLQ..LISTASM(&PID.),
//            DISP=SHR
//*
//SYSADATA DD DSN=&$TGTHLQ..ADATA(&PID.),
//            DISP=SHR
//*
//*********************************************************************
//*   Prepare Assembler Extract file 
//*********************************************************************
//*
//LGX&SPGMSFX. !EXEC PGM=IKJEFT1A,DYNAMNBR=25,REGION=4096K,
// PARM='ASMLANGX &PID. (ASM LOUD ERROR',
// COND=(4,LT)
//*
//STEPLIB  DD DISP=SHR,DSN=&$ASMMOD2.
//*
//SYSTSIN  DD *
//*
//SYSADATA DD DSN=&$TGTHLQ..ADATA(&PID.),
//            DISP=SHR
//*
//ASMLANGX DD DSN=&$TGTHLQ..ASMLANGX(&PID.),
//            DISP=SHR
//*
//SYSTSPRT DD SYSOUT=*
//*
