)CM *******************************************************************
)CM (C) COPYRIGHT IBM CORPORATION 2003, 2023.
)CM     Copyright Contributors to the GenevaERS Project.
)CM SPDX-License-Identifier: Apache-2.0
)CM 
)CM Licensed under the Apache License, Version 2.0 (the "License");
)CM you may not use this file except in compliance with the License.
)CM You may obtain a copy of the License at
)CM 
)CM     http://www.apache.org/licenses/LICENSE-2.0
)CM 
)CM Unless required by applicable law or agreed to in writing, software
)CM distributed under the License is distributed on an "AS IS" BASIS,
)CM WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
)CM or implied.
)CM See the License for the specific language governing permissions
)CM and limitations under the License.
)CM 
)CM ******************************************************************
)CM 

)SET SPGMSFX = &SUBSTR(&PID.,4)
)TBA 12 

//*********************************************************************
//*  Link-edit module
//*********************************************************************
//*
//LNK&SPGMSFX. !EXEC PGM=IEWL,
// PARM=(XREF,LET,LIST,MAP),
// COND=(4,LT)
//*
//SYSLIN   DD *
)IM &PID.
//*
//SYSLIB   DD DISP=SHR,DSN=&$TGTHLQ..OBJ
//         DD DISP=SHR,DSN=&$CEERUN.
//         DD DISP=SHR,DSN=&$CEELKED.
//         DD DISP=SHR,DSN=&$CEELIB.
//         DD DISP=SHR,DSN=&$CSSLIB.
//         DD DISP=SHR,DSN=&$LINKLIB.
)SEL    &$DB2ASM. EQ Y
//         DD DISP=SHR,DSN=&$DB2LOAD.
)ENDSEL &$DB2ASM. EQ Y
//*
//SYSLMOD  DD DSN=&$TGTHLQ..GVBLOAD(&PID.),
//            DISP=SHR
//*
//SYSPRINT DD DSN=&$TGTHLQ..LISTLINK(&PID.),
//            DISP=SHR
//*
