//NGRAPDB2 JOB (ACCT),'CREATE DATABASE',
//            NOTIFY=&SYSUID.,
//            CLASS=A,
//            MSGLEVEL=(1,1),
//            MSGCLASS=H
//********************************************************************
//*
//* (C) COPYRIGHT IBM CORPORATION 2025.
//*    Copyright Contributors to the GenevaERS Project.
//*SPDX-License-Identifier: Apache-2.0
//*
//********************************************************************
//*
//*  Licensed under the Apache License, Version 2.0 (the "License");
//*  you may not use this file except in compliance with the License.
//*  You may obtain a copy of the License at
//*
//*     http://www.apache.org/licenses/LICENSE-2.0
//*
//*  Unless required by applicable law or agreed to in writing, software
//*  distributed under the License is distributed on an "AS IS" BASIS,
//*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
//*  or implied.
//*  See the License for the specific language governing permissions
//*  and limitations under the License.
//*
//******************************************************************
//*  RECURSIVE XMIT JCL
//******************************************************************
//*
//*
//*   The following variables will need to be set to match the Db2
//*   subsystem the packages are to reside.
//*
//*   .   ensure variables are exportable
//*
//         EXPORT SYMLIST=*
//*
//*******************************************************************
//*   Standard Variables in use
//*
//   SET HLQ='GEBT'
//   SET MLQ='GENERS.D240708U'
//*  SET MLQ='GENERS.D251114U'
//*
//********************************************************************
//*   DELETE XMIT-FORMAT DATASETS
//*********************************************************************
//*
//DELFILE  EXEC PGM=IDCAMS
//*
//SYSPRINT DD SYSOUT=*
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
 DELETE  &HLQ..&MLQ..LOGIC.LOB.XMIT        PURGE
 DELETE  &HLQ..&MLQ..VIEWCOL.LOB.XMIT      PURGE
 DELETE  &HLQ..&MLQ..VIEWSRCF.LOB.XMIT     PURGE
 DELETE  &HLQ..&MLQ..VIEWSRCO.LOB.XMIT     PURGE
 DELETE  &HLQ..&MLQ..VIEWTS.LOB.XMIT       PURGE
 DELETE  &HLQ..&MLQ..VWCOLSRC.LOB.XMIT     PURGE
 DELETE  &HLQ..&MLQ..CODETABL.DATA.XMIT    PURGE
 DELETE  &HLQ..&MLQ..CODETABL.PNCH.XMIT    PURGE
 DELETE  &HLQ..&MLQ..CONTRLRC.DATA.XMIT    PURGE
 DELETE  &HLQ..&MLQ..CONTRLRC.PNCH.XMIT    PURGE
 DELETE  &HLQ..&MLQ..ENVIRON.DATA.XMIT     PURGE
 DELETE  &HLQ..&MLQ..ENVIRON.PNCH.XMIT     PURGE
 DELETE  &HLQ..&MLQ..GLOBAFLD.DATA.XMIT    PURGE
 DELETE  &HLQ..&MLQ..GLOBAFLD.PNCH.XMIT    PURGE
 DELETE  &HLQ..&MLQ..GROUPTS.DATA.XMIT     PURGE
 DELETE  &HLQ..&MLQ..GROUPTS.PNCH.XMIT     PURGE
 DELETE  &HLQ..&MLQ..LFPFASS.DATA.XMIT     PURGE
 DELETE  &HLQ..&MLQ..LFPFASS.PNCH.XMIT     PURGE
 DELETE  &HLQ..&MLQ..LOGFILE.DATA.XMIT     PURGE
 DELETE  &HLQ..&MLQ..LOGFILE.PNCH.XMIT     PURGE
 DELETE  &HLQ..&MLQ..LOGIC.DATA.XMIT       PURGE
 DELETE  &HLQ..&MLQ..LOGIC.PNCH.XMIT       PURGE
 DELETE  &HLQ..&MLQ..LOGREC.DATA.XMIT      PURGE
 DELETE  &HLQ..&MLQ..LOGREC.PNCH.XMIT      PURGE
 DELETE  &HLQ..&MLQ..LOGRECIX.DATA.XMIT    PURGE
 DELETE  &HLQ..&MLQ..LOGRECIX.PNCH.XMIT    PURGE
 DELETE  &HLQ..&MLQ..LOOKUP.DATA.XMIT      PURGE
 DELETE  &HLQ..&MLQ..LOOKUP.PNCH.XMIT      PURGE
 DELETE  &HLQ..&MLQ..LOOKUPSR.DATA.XMIT    PURGE
 DELETE  &HLQ..&MLQ..LOOKUPSR.PNCH.XMIT    PURGE
 DELETE  &HLQ..&MLQ..LOOKUPST.DATA.XMIT    PURGE
 DELETE  &HLQ..&MLQ..LOOKUPST.PNCH.XMIT    PURGE
 DELETE  &HLQ..&MLQ..LRFIELD.DATA.XMIT     PURGE
 DELETE  &HLQ..&MLQ..LRFIELD.PNCH.XMIT     PURGE
 DELETE  &HLQ..&MLQ..LRFLDATR.DATA.XMIT    PURGE
 DELETE  &HLQ..&MLQ..LRFLDATR.PNCH.XMIT    PURGE
 DELETE  &HLQ..&MLQ..LRFLDIDX.DATA.XMIT    PURGE
 DELETE  &HLQ..&MLQ..LRFLDIDX.PNCH.XMIT    PURGE
 DELETE  &HLQ..&MLQ..LRLFASS.DATA.XMIT     PURGE
 DELETE  &HLQ..&MLQ..LRLFASS.PNCH.XMIT     PURGE
 DELETE  &HLQ..&MLQ..MIGRAUDT.DATA.XMIT    PURGE
 DELETE  &HLQ..&MLQ..MIGRAUDT.PNCH.XMIT    PURGE
 DELETE  &HLQ..&MLQ..NEXTKEY.DATA.XMIT     PURGE
 DELETE  &HLQ..&MLQ..NEXTKEY.PNCH.XMIT     PURGE
 DELETE  &HLQ..&MLQ..PHYSFILE.DATA.XMIT    PURGE
 DELETE  &HLQ..&MLQ..PHYSFILE.PNCH.XMIT    PURGE
 DELETE  &HLQ..&MLQ..SECGRPEV.DATA.XMIT    PURGE
 DELETE  &HLQ..&MLQ..SECGRPEV.PNCH.XMIT    PURGE
 DELETE  &HLQ..&MLQ..SECGRPJN.DATA.XMIT    PURGE
 DELETE  &HLQ..&MLQ..SECGRPJN.PNCH.XMIT    PURGE
 DELETE  &HLQ..&MLQ..SECGRPLF.DATA.XMIT    PURGE
 DELETE  &HLQ..&MLQ..SECGRPLF.PNCH.XMIT    PURGE
 DELETE  &HLQ..&MLQ..SECGRPLR.DATA.XMIT    PURGE
 DELETE  &HLQ..&MLQ..SECGRPLR.PNCH.XMIT    PURGE
 DELETE  &HLQ..&MLQ..SECGRPPF.DATA.XMIT    PURGE
 DELETE  &HLQ..&MLQ..SECGRPPF.PNCH.XMIT    PURGE
 DELETE  &HLQ..&MLQ..SECGRPUE.DATA.XMIT    PURGE
 DELETE  &HLQ..&MLQ..SECGRPUE.PNCH.XMIT    PURGE
 DELETE  &HLQ..&MLQ..SECGRPUR.DATA.XMIT    PURGE
 DELETE  &HLQ..&MLQ..SECGRPUR.PNCH.XMIT    PURGE
 DELETE  &HLQ..&MLQ..SECGRPVF.DATA.XMIT    PURGE
 DELETE  &HLQ..&MLQ..SECGRPVF.PNCH.XMIT    PURGE
 DELETE  &HLQ..&MLQ..SECGRPVW.DATA.XMIT    PURGE
 DELETE  &HLQ..&MLQ..SECGRPVW.PNCH.XMIT    PURGE
 DELETE  &HLQ..&MLQ..SERVER.DATA.XMIT      PURGE
 DELETE  &HLQ..&MLQ..SERVER.PNCH.XMIT      PURGE
 DELETE  &HLQ..&MLQ..USEREXIT.DATA.XMIT    PURGE
 DELETE  &HLQ..&MLQ..USEREXIT.PNCH.XMIT    PURGE
 DELETE  &HLQ..&MLQ..USERTS.DATA.XMIT      PURGE
 DELETE  &HLQ..&MLQ..USERTS.PNCH.XMIT      PURGE
 DELETE  &HLQ..&MLQ..VDPBATCH.DATA.XMIT    PURGE
 DELETE  &HLQ..&MLQ..VDPBATCH.PNCH.XMIT    PURGE
 DELETE  &HLQ..&MLQ..VDPBTCHV.DATA.XMIT    PURGE
 DELETE  &HLQ..&MLQ..VDPBTCHV.PNCH.XMIT    PURGE
 DELETE  &HLQ..&MLQ..VFVASS.DATA.XMIT      PURGE
 DELETE  &HLQ..&MLQ..VFVASS.PNCH.XMIT      PURGE
 DELETE  &HLQ..&MLQ..VIEWCOL.DATA.XMIT     PURGE
 DELETE  &HLQ..&MLQ..VIEWCOL.PNCH.XMIT     PURGE
 DELETE  &HLQ..&MLQ..VIEWFOLD.DATA.XMIT    PURGE
 DELETE  &HLQ..&MLQ..VIEWFOLD.PNCH.XMIT    PURGE
 DELETE  &HLQ..&MLQ..VIEWHDFT.DATA.XMIT    PURGE
 DELETE  &HLQ..&MLQ..VIEWHDFT.PNCH.XMIT    PURGE
 DELETE  &HLQ..&MLQ..VIEWSRC.DATA.XMIT     PURGE
 DELETE  &HLQ..&MLQ..VIEWSRC.PNCH.XMIT     PURGE
 DELETE  &HLQ..&MLQ..VIEWTS.DATA.XMIT      PURGE
 DELETE  &HLQ..&MLQ..VIEWTS.PNCH.XMIT      PURGE
 DELETE  &HLQ..&MLQ..VWCOLSRC.DATA.XMIT    PURGE
 DELETE  &HLQ..&MLQ..VWCOLSRC.PNCH.XMIT    PURGE
 DELETE  &HLQ..&MLQ..VWLOGDEP.DATA.XMIT    PURGE
 DELETE  &HLQ..&MLQ..VWLOGDEP.PNCH.XMIT    PURGE
 DELETE  &HLQ..&MLQ..VWSORTKY.DATA.XMIT    PURGE
 DELETE  &HLQ..&MLQ..VWSORTKY.PNCH.XMIT    PURGE
 DELETE  &HLQ..&MLQ..COMBINE.PDS           PURGE
 DELETE  &HLQ..&MLQ..COMBINE.PDS.XMIT      PURGE
 IF LASTCC > 0  THEN        /* IF OPERATION FAILED,     */    -
     SET MAXCC = 0          /* PROCEED AS NORMAL ANYWAY */
/*
//*
//*********************************************************************
//*   CONVERT PDS FILES TO XMIT FORMAT
//*********************************************************************
//*
//XMITFIL1 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..LOGIC.LOB.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..LOGIC.LOB)
/*
//*
//XMITFIL2 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..VIEWCOL.LOB.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..VIEWCOL.LOB)
/*
//*
//XMITFIL3 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..VIEWSRCF.LOB.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..VIEWSRCF.LOB)
/*
//*
//XMITFIL4 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..VIEWSRCO.LOB.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..VIEWSRCO.LOB)
/*
//*
//XMITFIL5 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..VIEWTS.LOB.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..VIEWTS.LOB)
/*
//*
//XMITFIL6 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..VWCOLSRC.LOB.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..VWCOLSRC.LOB)
/*
//*
//*********************************************************************
//*   CONVERT SEQ FILES TO XMIT FORMAT
//*********************************************************************
//*
//XMITSQ01 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..CODETABL.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..CODETABL.DATA)
/*
//*
//XMITSQ02 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..CODETABL.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..CODETABL.PNCH)
/*
//*********************************************************************
//*
//XMITSQ03 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..CONTRLRC.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..CONTRLRC.DATA)
/*
//*
//XMITSQ04 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..CONTRLRC.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..CONTRLRC.PNCH)
/*
//*********************************************************************
//*
//XMITSQ05 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..ENVIRON.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..ENVIRON.DATA)
/*
//*
//XMITSQ06 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..ENVIRON.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..ENVIRON.PNCH)
/*
//*********************************************************************
//*
//XMITSQ07 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..GLOBAFLD.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..GLOBAFLD.DATA)
/*
//*
//XMITSQ08 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..GLOBAFLD.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..GLOBAFLD.PNCH)
/*
//*********************************************************************
//*
//XMITSQ09 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..GROUPTS.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..GROUPTS.DATA)
/*
//*
//XMITSQ10 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..GROUPTS.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..GROUPTS.PNCH)
/*
//*********************************************************************
//*
//XMITSQ11 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..LFPFASS.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..LFPFASS.DATA)
/*
//*
//XMITSQ12 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..LFPFASS.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..LFPFASS.PNCH)
/*
//*********************************************************************
//*
//XMITSQ13 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..LOGFILE.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..LOGFILE.DATA)
/*
//*
//XMITSQ14 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..LOGFILE.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..LOGFILE.PNCH)
/*
//*********************************************************************
//*
//XMITSQ15 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..LOGIC.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..LOGIC.DATA)
/*
//*
//XMITSQ16 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..LOGIC.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..LOGIC.PNCH)
/*
//*********************************************************************
//*
//XMITSQ17 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..LOGREC.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..LOGREC.DATA)
/*
//*
//XMITSQ18 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..LOGREC.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..LOGREC.PNCH)
/*
//*********************************************************************
//*
//XMITSQ19 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..LOGRECIX.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..LOGRECIX.DATA)
/*
//*
//XMITSQ20 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..LOGRECIX.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..LOGRECIX.PNCH)
/*
//*********************************************************************
//*
//XMITSQ21 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..LOOKUP.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..LOOKUP.DATA)
/*
//*
//XMITSQ22 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..LOOKUP.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..LOOKUP.PNCH)
/*
//*********************************************************************
//*
//XMITSQ23 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..LOOKUPSR.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..LOOKUPSR.DATA)
/*
//*
//XMITSQ24 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..LOOKUPSR.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..LOOKUPSR.PNCH)
/*
//*********************************************************************
//*
//XMITSQ25 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..LOOKUPST.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..LOOKUPST.DATA)
/*
//*
//XMITSQ26 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..LOOKUPST.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..LOOKUPST.PNCH)
/*
//*********************************************************************
//*
//XMITSQ27 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..LRFIELD.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..LRFIELD.DATA)
/*
//*
//XMITSQ28 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..LRFIELD.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..LRFIELD.PNCH)
/*
//*********************************************************************
//*
//XMITSQ29 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..LRFLDATR.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..LRFLDATR.DATA)
/*
//*
//XMITSQ30 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..LRFLDATR.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..LRFLDATR.PNCH)
/*
//*********************************************************************
//*
//XMITSQ31 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..LRFLDIDX.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..LRFLDIDX.DATA)
/*
//*
//XMITSQ32 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..LRFLDIDX.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..LRFLDIDX.PNCH)
/*
//*********************************************************************
//*
//XMITSQ33 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..LRLFASS.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..LRLFASS.DATA)
/*
//*
//XMITSQ34 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..LRLFASS.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..LRLFASS.PNCH)
/*
//*********************************************************************
//*
//XMITSQ35 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..MIGRAUDT.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..MIGRAUDT.DATA)
/*
//*
//XMITSQ36 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..MIGRAUDT.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..MIGRAUDT.PNCH)
/*
//*********************************************************************
//*
//XMITSQ37 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..NEXTKEY.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..NEXTKEY.DATA)
/*
//*
//XMITSQ38 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..NEXTKEY.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..NEXTKEY.PNCH)
/*
//*********************************************************************
//*
//XMITSQ39 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..PHYSFILE.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..PHYSFILE.DATA)
/*
//*
//XMITSQ40 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..PHYSFILE.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..PHYSFILE.PNCH)
/*
//*********************************************************************
//*
//XMITSQ41 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..SECGRPEV.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..SECGRPEV.DATA)
/*
//*
//XMITSQ42 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..SECGRPEV.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..SECGRPEV.PNCH)
/*
//*********************************************************************
//*
//XMITSQ43 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..SECGRPJN.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..SECGRPJN.DATA)
/*
//*
//XMITSQ44 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..SECGRPJN.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..SECGRPJN.PNCH)
/*
//*********************************************************************
//*
//XMITSQ45 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..SECGRPLF.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..SECGRPLF.DATA)
/*
//*
//XMITSQ46 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..SECGRPLF.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..SECGRPLF.PNCH)
/*
//*********************************************************************
//*
//XMITSQ47 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..SECGRPLR.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..SECGRPLR.DATA)
/*
//*
//XMITSQ48 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..SECGRPLR.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..SECGRPLR.PNCH)
/*
//*********************************************************************
//*
//XMITSQ49 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..SECGRPPF.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..SECGRPPF.DATA)
/*
//*
//XMITSQ50 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..SECGRPPF.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..SECGRPPF.PNCH)
/*
//*********************************************************************
//*
//XMITSQ51 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..SECGRPUE.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..SECGRPUE.DATA)
/*
//*
//XMITSQ52 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..SECGRPUE.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..SECGRPUE.PNCH)
/*
//*********************************************************************
//*
//XMITSQ53 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..SECGRPUR.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..SECGRPUR.DATA)
/*
//*
//XMITSQ54 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..SECGRPUR.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..SECGRPUR.PNCH)
/*
//*********************************************************************
//*
//XMITSQ55 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..SECGRPVF.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..SECGRPVF.DATA)
/*
//*
//XMITSQ56 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..SECGRPVF.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..SECGRPVF.PNCH)
/*
//*********************************************************************
//*
//XMITSQ57 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..SECGRPVW.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..SECGRPVW.DATA)
/*
//*
//XMITSQ58 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..SECGRPVW.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..SECGRPVW.PNCH)
/*
//*********************************************************************
//*
//XMITSQ59 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..SERVER.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..SERVER.DATA)
/*
//*
//XMITSQ60 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..SERVER.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..SERVER.PNCH)
/*
//*********************************************************************
//*
//XMITSQ61 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..USEREXIT.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..USEREXIT.DATA)
/*
//*
//XMITSQ62 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..USEREXIT.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..USEREXIT.PNCH)
/*
//*********************************************************************
//*
//XMITSQ63 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..USERTS.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..USERTS.DATA)
/*
//*
//XMITSQ64 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..USERTS.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..USERTS.PNCH)
/*
//*********************************************************************
//*
//XMITSQ65 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..VDPBATCH.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..VDPBATCH.DATA)
/*
//*
//XMITSQ66 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..VDPBATCH.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..VDPBATCH.PNCH)
/*
//*********************************************************************
//*
//XMITSQ67 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..VDPBTCHV.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..VDPBTCHV.DATA)
/*
//*
//XMITSQ68 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..VDPBTCHV.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..VDPBTCHV.PNCH)
/*
//*********************************************************************
//*
//XMITSQ69 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..VFVASS.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..VFVASS.DATA)
/*
//*
//XMITSQ70 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..VFVASS.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..VFVASS.PNCH)
/*
//*********************************************************************
//*
//XMITSQ71 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..VIEWCOL.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..VIEWCOL.DATA)
/*
//*
//XMITSQ72 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..VIEWCOL.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..VIEWCOL.PNCH)
/*
//*********************************************************************
//*
//XMITSQ73 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..VIEWFOLD.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..VIEWFOLD.DATA)
/*
//*
//XMITSQ74 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..VIEWFOLD.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..VIEWFOLD.PNCH)
/*
//*********************************************************************
//*
//XMITSQ75 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..VIEWHDFT.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..VIEWHDFT.DATA)
/*
//*
//XMITSQ76 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..VIEWHDFT.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..VIEWHDFT.PNCH)
/*
//*********************************************************************
//*
//XMITSQ77 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..VIEWSRC.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..VIEWSRC.DATA)
/*
//*
//XMITSQ78 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..VIEWSRC.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..VIEWSRC.PNCH)
/*
//*********************************************************************
//*
//XMITSQ79 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..VIEWTS.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..VIEWTS.DATA)
/*
//*
//XMITSQ80 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..VIEWTS.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..VIEWTS.PNCH)
/*
//*********************************************************************
//*
//XMITSQ81 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..VWCOLSRC.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..VWCOLSRC.DATA)
/*
//*
//XMITSQ82 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..VWCOLSRC.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..VWCOLSRC.PNCH)
/*
//*********************************************************************
//*
//XMITSQ83 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..VWLOGDEP.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..VWLOGDEP.DATA)
/*
//*
//XMITSQ84 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..VWLOGDEP.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..VWLOGDEP.PNCH)
/*
//*********************************************************************
//*
//XMITSQ85 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..VWSORTKY.DATA.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..VWSORTKY.DATA)
/*
//*
//XMITSQ86 EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..VWSORTKY.PNCH.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(TRK,(1000,100),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..VWSORTKY.PNCH)
/*
//*
//*********************************************************************
//*   CONVERT SEQUENTIAL FILES INTO A PDS
//*********************************************************************
//*
//MERGEDSN EXEC PGM=IEFBR14
//DD1      DD DSN=&HLQ..&MLQ..COMBINE.PDS,
//            DCB=(RECFM=FB,LRECL=80,DSORG=PO),
//            DISP=(,CATLG,DELETE),
//            SPACE=(CYL,(100,20,25),RLSE),
//            UNIT=SYSDA
//*********************************************************************
//*   CONVERT SEQUENTIAL FILES INTO A PDS
//*********************************************************************
//STEP01 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LOGIC.LOB.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM01),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP02 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..VIEWCOL.LOB.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM02),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP03 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..VIEWSRCF.LOB.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM03),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP04 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..VIEWSRCO.LOB.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM04),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP05 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..VIEWTS.LOB.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM05),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP06 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..VWCOLSRC.LOB.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM06),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP07 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..CODETABL.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM07),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP08 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..CODETABL.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM08),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP09 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..CONTRLRC.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM09),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP10 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..CONTRLRC.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM10),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP11 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..ENVIRON.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM11),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP12 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..ENVIRON.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM12),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP13 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..GLOBAFLD.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM13),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP14 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..GLOBAFLD.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM14),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP15 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..GROUPTS.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM15),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP16 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..GROUPTS.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM16),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP17 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LFPFASS.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM17),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP18 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LFPFASS.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM18),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP19 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LOGFILE.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM19),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP20 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LOGFILE.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM20),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP21 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LOGIC.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM21),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP22 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LOGIC.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM22),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP23 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LOGREC.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM23),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP24 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LOGREC.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM24),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP25 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LOGRECIX.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM25),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP26 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LOGRECIX.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM26),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP17 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LFPFASS.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM17),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP18 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LFPFASS.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM18),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP19 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LOGFILE.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM19),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP20 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LOGFILE.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM20),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP21 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LOGIC.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM21),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP22 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LOGIC.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM22),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP23 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LOGREC.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM23),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP24 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LOGREC.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM24),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP25 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LOGRECIX.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM25),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP26 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LOGRECIX.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM26),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP27 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LOOKUP.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM27),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP28 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LOOKUP.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM28),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP29 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LOOKUPSR.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM29),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP30 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LOOKUPSR.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM30),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP31 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LOOKUPST.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM31),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP32 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LOOKUPST.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM32),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP33 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LRFIELD.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM33),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP34 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LRFIELD.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM34),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP35 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LRFLDATR.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM35),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP36 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LRFLDATR.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM36),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP37 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LRFLDIDX.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM37),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP38 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LRFLDIDX.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM38),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP39 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LRLFASS.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM39),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP40 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..LRLFASS.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM40),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP41 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..MIGRAUDT.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM41),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP42 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..MIGRAUDT.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM42),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP43 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..NEXTKEY.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM43),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP44 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..NEXTKEY.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM44),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP45 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..PHYSFILE.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM45),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP46 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..PHYSFILE.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM46),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP47 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..SECGRPEV.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM47),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP48 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..SECGRPEV.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM48),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP49 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..SECGRPJN.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM49),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP50 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..SECGRPJN.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM50),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP51 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..SECGRPLF.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM51),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP52 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..SECGRPLF.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM52),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP53 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..SECGRPLR.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM53),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP54 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..SECGRPLR.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM54),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP55 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..SECGRPPF.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM55),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP56 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..SECGRPPF.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM56),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP83 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..SECGRPUE.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM83),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP84 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..SECGRPUE.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM84),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP85 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..SECGRPUR.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM85),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP86 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..SECGRPUR.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM86),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP87 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..SECGRPVF.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM87),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP88 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..SECGRPVF.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM88),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP89 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..SECGRPVW.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM89),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP90 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..SECGRPVW.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM90),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP91 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..SERVER.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM91),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP92 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..SERVER.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM92),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP57 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..USEREXIT.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM57),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP58 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..USEREXIT.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM58),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP59 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..USERTS.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM59),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP60 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..USERTS.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM60),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP61 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..VDPBATCH.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM61),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP62 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..VDPBATCH.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM62),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP63 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..VDPBTCHV.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM63),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP64 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..VDPBTCHV.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM64),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP65 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..VFVASS.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM65),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP66 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..VFVASS.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM66),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP67 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..VIEWCOL.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM67),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP68 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..VIEWCOL.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM68),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP69 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..VIEWFOLD.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM69),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP70 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..VIEWFOLD.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM70),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP71 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..VIEWHDFT.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM71),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP72 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..VIEWHDFT.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM72),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP73 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..VIEWSRC.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM73),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP74 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..VIEWSRC.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM74),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP75 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..VIEWTS.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM75),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP76 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..VIEWTS.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM76),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP77 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..VWCOLSRC.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM77),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP78 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..VWCOLSRC.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM78),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP79 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..VWLOGDEP.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM79),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP80 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..VWLOGDEP.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM80),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP81 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..VWSORTKY.DATA.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM81),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*********************************************************************
//STEP82 EXEC PGM=IEBGENER
//SYSIN    DD DUMMY
//SYSUT1   DD DSN=&HLQ..&MLQ..VWSORTKY.PNCH.XMIT,
//            DISP=SHR
//SYSUT2   DD DSN=&HLQ..&MLQ..COMBINE.PDS(MEM82),
//            DISP=SHR
//SYSPRINT DD SYSOUT=*
//*
//*********************************************************************
//* MAKE FINAL COMBINED XMIT FILE OF EVERYTHING
//*********************************************************************
//XMIFINAL EXEC PGM=IKJEFT1A,DYNAMNBR=30
//*
//OUTFILE  DD DSN=&HLQ..&MLQ..COMBINE.PDS.XMIT,
//            DISP=(NEW,CATLG,DELETE),
//            UNIT=SYSDA,
//            SPACE=(CYL,(360,10),RLSE),
//            DCB=(DSORG=PS,RECFM=FB,LRECL=80)
//*
//SYSTSPRT DD SYSOUT=*
//*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
  PROFILE NOPREFIX
  XMIT DUMMY.DEST NOLOG -
  OUTDDNAME(OUTFILE) -
  DA(&HLQ..&MLQ..COMBINE.PDS)
/*
//
//
//
