//NUMERGE  JOB (ACCT),'RECEIVE UNLOADED DB',
//            NOTIFY=&SYSUID.,
//            REGION=0M,
//            CLASS=A,
//            MSGLEVEL=(1,1),
//            MSGCLASS=H
//*
//   EXPORT SYMLIST=*
//   SET HLQ='GEBT'
//   SET MLQ='GENERS.D240708U'
//*
//*************************************************************
//*   DELETE RECEIVE'D FILES FROM LAST RUN
//*************************************************************
//*
//DELFILE  EXEC PGM=IDCAMS
//*
//SYSPRINT DD SYSOUT=*
//*
//SYSIN    DD *,SYMBOLS=EXECSYS
 DELETE  &HLQ..&MLQ..RECEIVE.PDS           PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.LOGIC.LOB     PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.VIEWCOL.LOB   PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.VIEWSRCF.LOB  PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.VIEWSRCO.LOB  PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.VIEWTS.LOB    PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.VWCOLSRC.LOB  PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.CODETABL.DATA PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.CODETABL.PNCH PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.CONTRLRC.DATA PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.CONTRLRC.PNCH PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.ENVIRON.DATA  PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.ENVIRON.PNCH  PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.GLOBAFLD.DATA PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.GLOBAFLD.PNCH PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.GROUPTS.DATA  PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.GROUPTS.PNCH  PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.LFPFASS.DATA  PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.LFPFASS.PNCH  PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.LOGFILE.DATA  PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.LOGFILE.PNCH  PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.LOGIC.DATA    PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.LOGIC.PNCH    PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.LOGREC.DATA   PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.LOGREC.PNCH   PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.LOGRECIX.DATA PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.LOGRECIX.PNCH PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.LOOKUP.DATA   PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.LOOKUP.PNCH   PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.LOOKUPSR.DATA PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.LOOKUPSR.PNCH PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.LOOKUPST.DATA PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.LOOKUPST.PNCH PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.LRFIELD.DATA  PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.LRFIELD.PNCH  PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.LRFLDATR.DATA PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.LRFLDATR.PNCH PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.LRFLDIDX.DATA PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.LRFLDIDX.PNCH PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.LRLFASS.DATA  PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.LRLFASS.PNCH  PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.MIGRAUDT.DATA PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.MIGRAUDT.PNCH PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.NEXTKEY.DATA  PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.NEXTKEY.PNCH  PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.PHYSFILE.DATA PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.PHYSFILE.PNCH PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.SECGRPEV.DATA PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.SECGRPEV.PNCH PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.SECGRPJN.DATA PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.SECGRPJN.PNCH PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.SECGRPLF.DATA PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.SECGRPLF.PNCH PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.SECGRPLR.DATA PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.SECGRPLR.PNCH PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.SECGRPPF.DATA PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.SECGRPPF.PNCH PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.SECGRPUE.DATA PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.SECGRPUE.PNCH PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.SECGRPUR.DATA PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.SECGRPUR.PNCH PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.SECGRPVF.DATA PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.SECGRPVF.PNCH PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.SECGRPVW.DATA PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.SECGRPVW.PNCH PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.SERVER.DATA   PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.SERVER.PNCH   PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.USEREXIT.DATA PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.USEREXIT.PNCH PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.USERTS.DATA   PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.USERTS.PNCH   PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.VDPBATCH.DATA PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.VDPBATCH.PNCH PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.VDPBTCHV.DATA PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.VDPBTCHV.PNCH PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.VFVASS.DATA   PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.VFVASS.PNCH   PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.VIEWCOL.DATA  PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.VIEWCOL.PNCH  PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.VIEWFOLD.DATA PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.VIEWFOLD.PNCH PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.VIEWHDFT.DATA PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.VIEWHDFT.PNCH PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.VIEWSRC.DATA  PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.VIEWSRC.PNCH  PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.VIEWTS.DATA   PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.VIEWTS.PNCH   PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.VWCOLSRC.DATA PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.VWCOLSRC.PNCH PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.VWLOGDEP.DATA PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.VWLOGDEP.PNCH PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.VWSORTKY.DATA PURGE
 DELETE  &HLQ..&MLQ..RECEIVE.VWSORTKY.PNCH PURGE
 IF LASTCC > 0  THEN        /* IF OPERATION FAILED,     */    -
     SET MAXCC = 0          /* PROCEED AS NORMAL ANYWAY */
/*
//*******************************************************************
//* RECEIVE FILES: RECEIVE XMIT OF MERGED PDS FILE FIRST
//*******************************************************************
//*
//RECVSTEP EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..COMBINE.PDS.XMIT
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.PDS,
//            DCB=(DSORG=PO,RECFM=FB,LRECL=80,BLKSIZE=27920),
//            UNIT=SYSDA,SPACE=(CYL,(300,20),RLSE),
//            DISP=(,CATLG,DELETE),DSNTYPE=LIBRARY
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.PDS')
/*
//*********************************************************************
//*   CONVERT 6 PDS MEMBERS TO PDS FILES (LOBS)
//*********************************************************************
//RECVLOB1 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM01)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.LOGIC.LOB,
//            DCB=(DSORG=PO,RECFM=VB,LRECL=27994,BLKSIZE=27998),
//            UNIT=SYSDA,SPACE=(CYL,(200,20),RLSE),
//            DISP=(,CATLG,DELETE),DSNTYPE=LIBRARY
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.LOGIC.LOB')
/*
//*********************************************************************
//RECVLOB2 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM02)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.VIEWCOL.LOB,
//            DCB=(DSORG=PO,RECFM=VB,LRECL=27994,BLKSIZE=27998),
//            UNIT=SYSDA,SPACE=(CYL,(200,20),RLSE),
//            DISP=(,CATLG,DELETE),DSNTYPE=LIBRARY
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.VIEWCOL.LOB')
/*
//*********************************************************************
//RECVLOB3 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM03)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.VIEWSRCF.LOB,
//            DCB=(DSORG=PO,RECFM=VB,LRECL=27994,BLKSIZE=27998),
//            UNIT=SYSDA,SPACE=(CYL,(200,20),RLSE),
//            DISP=(,CATLG,DELETE),DSNTYPE=LIBRARY
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.VIEWSRCF.LOB')
/*
//*********************************************************************
//RECVLOB4 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM04)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.VIEWSRCO.LOB,
//            DCB=(DSORG=PO,RECFM=VB,LRECL=27994,BLKSIZE=27998),
//            UNIT=SYSDA,SPACE=(CYL,(200,20),RLSE),
//            DISP=(,CATLG,DELETE),DSNTYPE=LIBRARY
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.VIEWSRCO.LOB')
/*
//*********************************************************************
//RECVLOB5 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM05)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.VIEWTS.LOB,
//            DCB=(DSORG=PO,RECFM=VB,LRECL=27994,BLKSIZE=27998),
//            UNIT=SYSDA,SPACE=(CYL,(200,20),RLSE),
//            DISP=(,CATLG,DELETE),DSNTYPE=LIBRARY
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.VIEWTS.LOB')
/*
//*********************************************************************
//RECVLOB6 EXEC PGM=IKJEFT01,PARM='WORK=1600M,SIZE=2000M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM06)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.VWCOLSRC.LOB,
//            DCB=(DSORG=PO,RECFM=VB,LRECL=27994,BLKSIZE=27998),
//            UNIT=SYSDA,SPACE=(CYL,(1000,50),RLSE),
//            DISP=(,CATLG,DELETE),DSNTYPE=LIBRARY
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.VWCOLSRC.LOB')
/*
//*********************************************************************
//*   CONVERT OTHER PDS MEMBERS TO SEQUENTIAL FILES
//*********************************************************************
//RECVSQ07 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM07)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.CODETABL.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.CODETABL.DATA')
/*
//RECVSQ08 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM08)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.CODETABL.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.CODETABL.PNCH')
/*
//*********************************************************************
//RECVSQ09 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM09)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.CONTRLRC.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.CONTRLRC.DATA')
/*
//RECVSQ10 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM10)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.CONTRLRC.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.CONTRLRC.PNCH')
/*
//*********************************************************************
//RECVSQ11 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM11)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.ENVIRON.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.ENVIRON.DATA')
/*
//RECVSQ12 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM12)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.ENVIRON.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.ENVIRON.PNCH')
/*
//*********************************************************************
//RECVSQ13 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM13)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.GLOBAFLD.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.GLOBAFLD.DATA')
/*
//RECVSQ14 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM14)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.GLOBAFLD.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.GLOBAFLD.PNCH')
/*
//*********************************************************************
//RECVSQ15 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM15)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.GROUPTS.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.GROUPTS.DATA')
/*
//RECVSQ16 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM16)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.GROUPTS.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.GROUPTS.PNCH')
/*
//*********************************************************************
//RECVSQ17 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM17)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.LFPFASS.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.LFPFASS.DATA')
/*
//RECVSQ18 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM18)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.LFPFASS.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.LFPFASS.PNCH')
/*
//*********************************************************************
//RECVSQ19 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM19)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.LOGFILE.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.LOGFILE.DATA')
/*
//RECVSQ20 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM20)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.LOGFILE.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.LOGFILE.PNCH')
/*
//*********************************************************************
//RECVSQ21 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM21)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.LOGIC.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.LOGIC.DATA')
/*
//RECVSQ22 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM22)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.LOGIC.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.LOGIC.PNCH')
/*
//*********************************************************************
//RECVSQ23 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM23)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.LOGREC.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.LOGREC.DATA')
/*
//RECVSQ24 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM24)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.LOGREC.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.LOGREC.PNCH')
/*
//*********************************************************************
//RECVSQ25 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM25)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.LOGRECIX.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.LOGRECIX.DATA')
/*
//RECVSQ26 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM26)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.LOGRECIX.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.LOGRECIX.PNCH')
/*
//*********************************************************************
//*********************************************************************
//RECVSQ27 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM27)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.LOOKUP.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.LOOKUP.DATA')
/*
//RECVSQ28 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM28)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.LOOKUP.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.LOOKUP.PNCH')
/*
//*********************************************************************
//RECVSQ29 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM29)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.LOOKUPSR.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.LOOKUPSR.DATA')
/*
//RECVSQ30 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM30)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.LOOKUPSR.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.LOOKUPSR.PNCH')
/*
//*********************************************************************
//RECVSQ31 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM31)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.LOOKUPST.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.LOOKUPST.DATA')
/*
//RECVSQ32 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM32)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.LOOKUPST.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.LOOKUPST.PNCH')
/*
//*********************************************************************
//RECVSQ33 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM33)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.LRFIELD.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.LRFIELD.DATA')
/*
//RECVSQ34 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM34)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.LRFIELD.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.LRFIELD.PNCH')
/*
//*********************************************************************
//RECVSQ35 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM35)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.LRFLDATR.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.LRFLDATR.DATA')
/*
//RECVSQ36 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM36)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.LRFLDATR.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.LRFLDATR.PNCH')
/*
//*********************************************************************
//RECVSQ37 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM37)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.LRFLDIDX.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.LRFLDIDX.DATA')
/*
//RECVSQ38 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM38)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.LRFLDIDX.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.LRFLDIDX.PNCH')
/*
//*********************************************************************
//RECVSQ39 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM39)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.LRLFASS.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.LRLFASS.DATA')
/*
//RECVSQ40 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM40)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.LRLFASS.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.LRLFASS.PNCH')
/*
//*********************************************************************
//RECVSQ41 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM41)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.MIGRAUDT.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.MIGRAUDT.DATA')
/*
//RECVSQ42 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM42)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.MIGRAUDT.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.MIGRAUDT.PNCH')
/*
//*********************************************************************
//*********************************************************************
//RECVSQ43 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM43)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.NEXTKEY.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.NEXTKEY.DATA')
/*
//RECVSQ44 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM44)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.NEXTKEY.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.NEXTKEY.PNCH')
/*
//*********************************************************************
//RECVSQ45 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM45)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.PHYSFILE.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.PHYSFILE.DATA')
/*
//RECVSQ46 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM46)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.PHYSFILE.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.PHYSFILE.PNCH')
/*
//*********************************************************************
//RECVSQ47 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM47)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.SECGRPEV.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.SECGRPEV.DATA')
/*
//RECVSQ48 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM48)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.SECGRPEV.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.SECGRPEV.PNCH')
/*
//*********************************************************************
//RECVSQ49 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM49)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.SECGRPJN.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.SECGRPJN.DATA')
/*
//RECVSQ50 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM50)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.SECGRPJN.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.SECGRPJN.PNCH')
/*
//*********************************************************************
//RECVSQ51 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM51)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.SECGRPLF.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.SECGRPLF.DATA')
/*
//RECVSQ52 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM52)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.SECGRPLF.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.SECGRPLF.PNCH')
/*
//*********************************************************************
//RECVSQ53 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM53)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.SECGRPLR.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.SECGRPLR.DATA')
/*
//RECVSQ54 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM54)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.SECGRPLR.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.SECGRPLR.PNCH')
/*
//*********************************************************************
//RECVSQ55 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM55)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.SECGRPPF.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.SECGRPPF.DATA')
/*
//RECVSQ56 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM56)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.SECGRPPF.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.SECGRPPF.PNCH')
/*
//*********************************************************************
//RECVSQ57 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM57)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.USEREXIT.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.USEREXIT.DATA')
/*
//RECVSQ58 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM58)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.USEREXIT.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.USEREXIT.PNCH')
/*
//*********************************************************************
//RECVSQ59 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM59)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.USERTS.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.USERTS.DATA')
/*
//RECVSQ60 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM60)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.USERTS.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.USERTS.PNCH')
/*
//*********************************************************************
//*********************************************************************
//RECVSQ61 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM61)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.VDPBATCH.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.VDPBATCH.DATA')
/*
//RECVSQ62 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM62)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.VDPBATCH.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.VDPBATCH.PNCH')
/*
//*********************************************************************
//RECVSQ63 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM63)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.VDPBTCHV.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.VDPBTCHV.DATA')
/*
//RECVSQ64 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM64)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.VDPBTCHV.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.VDPBTCHV.PNCH')
/*
//*********************************************************************
//RECVSQ65 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM65)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.VFVASS.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.VFVASS.DATA')
/*
//RECVSQ66 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM66)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.VFVASS.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.VFVASS.PNCH')
/*
//*********************************************************************
//RECVSQ67 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM67)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.VIEWCOL.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.VIEWCOL.DATA')
/*
//RECVSQ68 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM68)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.VIEWCOL.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.VIEWCOL.PNCH')
/*
//*********************************************************************
//RECVSQ69 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM69)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.VIEWFOLD.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.VIEWFOLD.DATA')
/*
//RECVSQ70 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM70)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.VIEWFOLD.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.VIEWFOLD.PNCH')
/*
//*********************************************************************
//RECVSQ71 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM71)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.VIEWHDFT.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.VIEWHDFT.DATA')
/*
//RECVSQ72 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM72)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.VIEWHDFT.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.VIEWHDFT.PNCH')
/*
//*********************************************************************
//RECVSQ73 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM73)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.VIEWSRC.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.VIEWSRC.DATA')
/*
//RECVSQ74 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM74)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.VIEWSRC.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.VIEWSRC.PNCH')
/*
//*********************************************************************
//RECVSQ75 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM75)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.VIEWTS.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.VIEWTS.DATA')
/*
//RECVSQ76 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM76)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.VIEWTS.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.VIEWTS.PNCH')
/*
//*********************************************************************
//RECVSQ77 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM77)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.VWCOLSRC.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.VWCOLSRC.DATA')
/*
//RECVSQ78 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM78)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.VWCOLSRC.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.VWCOLSRC.PNCH')
/*
//*********************************************************************
//*********************************************************************
//RECVSQ79 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM79)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.VWLOGDEP.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.VWLOGDEP.DATA')
/*
//RECVSQ80 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM80)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.VWLOGDEP.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.VWLOGDEP.PNCH')
/*
//*********************************************************************
//RECVSQ81 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM81)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.VWSORTKY.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.VWSORTKY.DATA')
/*
//RECVSQ82 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM82)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.VWSORTKY.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.VWSORTKY.PNCH')
/*
//*********************************************************************
//RECVSQ83 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM83)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.SECGRPUE.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.SECGRPUE.DATA')
/*
//RECVSQ84 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM84)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.SECGRPUE.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.SECGRPUE.PNCH')
/*
//*********************************************************************
//RECVSQ85 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM85)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.SECGRPUR.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.SECGRPUR.DATA')
/*
//RECVSQ86 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM86)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.SECGRPUR.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.SECGRPUR.PNCH')
/*
//*********************************************************************
//RECVSQ87 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM87)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.SECGRPVF.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.SECGRPVF.DATA')
/*
//RECVSQ88 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM88)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.SECGRPVF.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.SECGRPVF.PNCH')
/*
//*********************************************************************
//RECVSQ89 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM89)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.SECGRPVW.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.SECGRPVW.DATA')
/*
//RECVSQ90 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM90)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.SECGRPVW.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.SECGRPVW.PNCH')
/*
//*********************************************************************
//RECVSQ91 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM91)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.SERVER.DATA,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.SERVER.DATA')
/*
//RECVSQ92 EXEC PGM=IKJEFT01,PARM='WORK=160M,SIZE=40M'
//SYSPRINT DD SYSOUT=*
//FROMF1   DD DISP=SHR,DSN=&HLQ..&MLQ..RECEIVE.PDS(MEM92)
//INTOF1   DD DSN=&HLQ..&MLQ..RECEIVE.SERVER.PNCH,
//            DCB=DSORG=PS,
//            UNIT=SYSDA,SPACE=(TRK,(1000,1000),RLSE),
//            DISP=(,CATLG,DELETE)
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *,SYMBOLS=EXECSYS
 PROFILE NOPREFIX
 RECEIVE INFILE(FROMF1)
 DSNAME('&HLQ..&MLQ..RECEIVE.SERVER.PNCH')
/*
//